*.py[cod]
conf/settings.py
env_taskdash

# C extensions
*.so

# Packages
*.egg
*.egg-info
./dist
./build
./eggs
./parts
./bin
./var
./sdist
./develop-eggs
.installed.cfg
./lib
./lib64

# vim swap files
.*.swp

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

# Translations
*.mo

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/build

# doit
.doit.db
builds/
